# ThePoster

./: .gitignore  build.gradle
api/: build.gradle
api/src/main/java/khorunzhyicom/alex/theposter/api/actions/: NowPlayingMoviesHttpAction.java  PopularMoviesHttpAction.java  TopRatedMoviesHttpAction.java  UpcomingMoviesHttpAction.java
api/src/main/java/khorunzhyicom/alex/theposter/api/actions/common/: Authorizable.java  AuthorizableAction.java  PosterHttpAction.java  Responsible.java
api/src/main/java/khorunzhyicom/alex/theposter/api/actions/configuration/: ConfigurationHttpAction.java
api/src/main/java/khorunzhyicom/alex/theposter/api/actions/movies/: NowPlayingMoviesHttpAction.java  PopularMoviesHttpAction.java  TopRatedMoviesHttpAction.java  UpcomingMoviesHttpAction.java
api/src/main/java/khorunzhyicom/alex/theposter/api/auth/: AuthData.java  AuthDataProvider.java
api/src/main/java/khorunzhyicom/alex/theposter/api/config/: ConfigData.java  ConfigDataProvider.java
api/src/main/java/khorunzhyicom/alex/theposter/api/converter/: PosterGsonConverter.java
api/src/main/java/khorunzhyicom/alex/theposter/api/entities/: ConfigurationEntity.java  ConfigurationHolder.java  MovieEntity.java  MoviesHolder.java
api/src/main/java/khorunzhyicom/alex/theposter/api/entities/common/: EntityHolder.java  Identifiable.java
api/src/main/java/khorunzhyicom/alex/theposter/api/service/: PosterActionService.java  PosterActionServiceWrapper.java  PosterHttpService.java
api/src/test/java/khorunzhyicom/alex/theposter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/khorunzhyicom/alex/theposter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khorunzhyicom/alex/theposter/: App.java  App.kt
app/src/main/java/khorunzhyicom/alex/theposter/application/: App.java
app/src/main/java/khorunzhyicom/alex/theposter/core/: AppInitializer.kt  ApplicationDelegate.kt  ConfigurationInitializer.kt  Initializer.kt  InjectableInitializer.kt  PosterAppInitializer.kt  PosterApplicationDelegate.kt
app/src/main/java/khorunzhyicom/alex/theposter/di/components/: ApiComponent.java  ApiComponent.kt  AppComponent.java  AppComponent.kt  ApplicationComponent.kt  ContextProvider.java  ContextProvider.kt  InitializerComponent.kt  ScreenComponent.kt  ServiceComponent.kt  UiComponent.java  UiComponent.kt
app/src/main/java/khorunzhyicom/alex/theposter/di/components/injector/: AppInjector.java  AppInjector.kt  CommandInjector.java  CommandInjector.kt  InitializerInjector.kt  Injector.java  Injector.kt  PresentationInjector.java  PresentationInjector.kt
app/src/main/java/khorunzhyicom/alex/theposter/di/modules/: ApiConfigModule.java  ApiConfigModule.kt  ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  ConverterModule.kt  InitializerModule.kt  InteractorsFacadeModule.kt  InteractorsModule.kt  JanetCommandModule.java  JanetCommandModule.kt  JanetModule.kt  MappingModule.java  MappingModule.kt  UiModule.java  UiModule.kt
app/src/main/java/khorunzhyicom/alex/theposter/di/scoupes/: InitializeScoupe.kt  ScreenScope.kt  ServiceScope.java  ServiceScope.kt  ServiceScoup.java  UIScope.java  UIScope.kt
app/src/main/java/khorunzhyicom/alex/theposter/presentation/activity/: DaggerActivity.kt  PosterActivity.java  PosterActivity.kt  PosterController.java  PosterController.kt  PosterPresenter.java  PosterPresenter.kt  PosterView.java
app/src/main/java/khorunzhyicom/alex/theposter/presentation/activity/adapter/: PosterTabLayout.java  PosterTabStrip.java  PosterTabsAdapter.java  PosterTabsAdapter.kt  TabView.kt
app/src/main/java/khorunzhyicom/alex/theposter/presentation/now/: NowPlayingMoviesController.kt  NowPlayingMoviesPresenter.kt  NowPlayingMoviesView.kt
app/src/main/java/khorunzhyicom/alex/theposter/presentation/popular/: PopularMoviesController.java  PopularMoviesController.kt  PopularMoviesPresenter.java  PopularMoviesPresenter.kt  PopularMoviesView.java  PopularMoviesView.kt
app/src/main/java/khorunzhyicom/alex/theposter/presentation/top/: TopMoviesController.java  TopMoviesController.kt  TopMoviesPresenter.java  TopMoviesPresenter.kt  TopMoviesView.java  TopMoviesView.kt
app/src/main/java/khorunzhyicom/alex/theposter/presentation/upcoming/: UpcomingMoviesController.kt  UpcomingMoviesPresenter.kt  UpcomingMoviesView.kt
app/src/main/java/khorunzhyicom/alex/theposter/service/commands/: GetNowPlayingMoviesCommand.kt  GetPopularMoviesCommand.java  GetPopularMoviesCommand.kt  GetTopMoviesCommand.kt  GetUpcomingMoviesCommand.kt  InjectableCommand.java
app/src/main/java/khorunzhyicom/alex/theposter/service/common/: InjectableCommandActionService.java  InjectableCommandActionService.kt
app/src/main/java/khorunzhyicom/alex/theposter/service/composers/: CommandResultComposer.java  IoToMainComposer.java  IoToMainComposer.kt  MergeConfigurationComposer.kt
app/src/main/java/khorunzhyicom/alex/theposter/service/interactors/: ConfigurationInteractor.kt  MoviesInteractor.java  NowPlayingMoviesInteractor.kt  PopularMoviesInteractor.kt  TopMoviesInteractor.kt  UpcomingMoviesInteractor.kt
app/src/main/java/khorunzhyicom/alex/theposter/service/mappers/: ConfigurationMapper.kt  ListMapper.java  ListMapper.kt  Mapper.java  Mapper.kt  MovieMapper.java  MovieMapper.kt  MoviesMapper.java  MoviesMapper.kt
app/src/main/java/khorunzhyicom/alex/theposter/service/models/: Configuration.kt  Movie.java  Movie.kt
app/src/main/java/khorunzhyicom/alex/theposter/service/providers/: ConfigurationProvider.kt  Provider.kt  StreamProvider.kt
app/src/main/res/drawable/: item_view_name_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  controller_now_movies.xml  controller_poster_home.xml  controller_top_movies.xml  item_view.xml  view_app_bar_main.xml  view_item.xml  view_nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles_button.xml  styles_containers.xml  styles_widgets.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
