apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    ext {
        applicationId = 'khorunzhyicom.alex.theposter'
        versionCode = 1
        versionName = "0.0.1"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}