apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    ext {
        applicationId = 'khorunzhyicom.alex.theposter'
        versionCode = 1
        versionName = "0.0.1"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}