
ext {
    //
    androidBuildToolsVersion = '25.0.3'
    androidMinSdkVersion =      18
    androidTargetSdkVersion =   25
    androidCompileSdkVersion =  25

    kotlinVersion =             '1.1.2-3'

    janetVersion =              '1.0.7'
    janetCommandVersion =       '1.0.5'
    janetHttpServicesVersion =  '1.0.11'
    janetOkHttpVersion =        '1.0.11'
    janetGsonVersion =          '1.0.2'
    janetCompillerVersion =     '1.0.9'

    supportVersion =            '25.4.0'
    constraintVersion =         '1.0.2'
    butterknifeVersion =        '8.6.0'
    okHttpVersion =             '2.5.0'
    picassoVersion =            '2.5.2'
    adapterVersion =            '2.2.2'
    circleImageViewVersion =    '2.0.0'
    conductorMvpVersion =       '3.0.0'
    conductorSupportVersion =   '2.1.3'
    immutablesVersion =         '2.4.4'
    rxJavaVersion =             '1.2.3'
    rxAndroidVersion =          '1.1.0'
    rxLifecycleVersion =        '1.0'
    ideaAnnotationVersion =     '13.0'
    daggerVersion =             '2.11-rc1'
    databindingVersion =        '2.3.1'

    powermockVersion =          '1.6.4'
    junitVersion =              '4.12'
    assertJVersion =            '3.4.1'
    fixturesVersion =           '1.0.4'
    mockwebserverVersion =      '3.6.0'


    posterDependencies = [
        kotlin :                "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

        janet :                 "com.github.techery:janet:${janetVersion}",
        janetCommand :          "com.github.techery:janet-command:${janetCommandVersion}",
        janetServices :         "com.github.techery.janet-http:service:${janetHttpServicesVersion}",
        janetOkHttp :           "com.github.techery.janet-http:client-okhttp3:${janetOkHttpVersion}",
        janetGson :             "com.github.techery.janet-converters:gson:${janetGsonVersion}",
        janetCompiller :        "com.github.techery.janet-http:service-compiler:${janetCompillerVersion}",

        support:                "com.android.support:support-v4:${supportVersion}",
        compat:                 "com.android.support:appcompat-v7:${supportVersion}",
        cardView:               "com.android.support:cardview-v7:${supportVersion}",
        design:                 "com.android.support:design:${supportVersion}",
        recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}",
        constraint:             "com.android.support.constraint:constraint-layout:${constraintVersion}",

        conductorMvp:           "com.hannesdorfmann.mosby3:mvp-conductor:${conductorMvpVersion}",
        conductorSupport:       "com.bluelinelabs:conductor-support:${conductorSupportVersion}",

        immutables:             "org.immutables:value:${immutablesVersion}",
        immutablesGson:         "org.immutables:gson:${immutablesVersion}",

        rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
        rxLifecycleAvdroid:     "com.trello:rxlifecycle-android:${rxLifecycleVersion}",
        ideaAnnotation:         "org.jetbrains:annotations:${ideaAnnotationVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        daggerCompiller:        "com.google.dagger:dagger-compiler:${daggerVersion}",
        daggerAndroid:          "com.google.dagger:dagger-android:${daggerVersion}",
        daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
        databindingCompiler:    "com.android.databinding:compiler:${databindingVersion}",
        
        circleImageView:        "de.hdodenhof:circleimageview:${circleImageViewVersion}",
        picasso:                "com.squareup.picasso:picasso:${picassoVersion}",
        adapter:                "com.github.nitrico.lastadapter:lastadapter:${adapterVersion}"
    ]

    testDependencies = [
        junit:                  "junit:junit:${junitVersion}",
        powermock:              "org.powermock:powermock-api-mockito:${powermockVersion}",
        powermockJunit:         "org.powermock:powermock-module-junit4:${powermockVersion}",
        assertJ:                "org.assertj:assertj-core:${assertJVersion}",
        fixtures:               "ie.corballis:json-fixtures-lib:${fixturesVersion}",
        mockwebserver:          "com.squareup.okhttp3:mockwebserver:${mockwebserverVersion}"
    ]
}
