allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    //
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion =      18
    androidTargetSdkVersion =   25
    androidCompileSdkVersion =  25

    //Libraries
    janetVersion =              '1.0.7'
    janetCommandVersion =       '1.0.5'
    janetHttpServicesVersion =  '1.0.11'
    janetOkHttpVersion =        '1.0.11'
    janetGsonVersion =          '1.0.2'
    janetCompillerVersion =     '1.0.9'

    supportVersion =            '25.3.1'
    constraintVersion =         '1.0.2'
    butterknifeVersion =        '8.2.1'
    butterCompillerVersion =    '8.2.1'
    okHttpVersion =             '2.5.0'
    picassoVersion =            '2.5.2'
    conductorMvpVersion =       '3.0.0'
    conductorSupportVersion =   '2.1.3'
    immutablesVersion =         '2.4.4'
    rxJavaVersion =             '1.2.3'
    rxAndroidVersion =          '1.1.0'
    rxLifecycleVersion =        '1.0'
    ideaAnnotationVersion =     '12.0'
    daggerVersion =             '2.10'

    circleImageViewVersion =    '2.0.0'
    //
    espressoVersion =           '2.2.2'
    junitVersion =              '4.12'



    posterDependencies = [
        janet :                 "com.github.techery:janet:${janetVersion}",
        janetCommand :          "com.github.techery:janet-command:${janetCommandVersion}",
        janetServices :         "com.github.techery.janet-http:service:${janetHttpServicesVersion}",
        janetOkHttp :           "com.github.techery.janet-http:client-okhttp3:${janetOkHttpVersion}",
        janetGson :             "com.github.techery.janet-converters:gson:${janetGsonVersion}",
        janetCompiller :        "com.github.techery.janet-http:service-compiler:${janetCompillerVersion}",
        //
        support:                "com.android.support:support-v4:${supportVersion}",
        compat:                 "com.android.support:appcompat-v7:${supportVersion}",
        design:                 "com.android.support:design:${supportVersion}",
        constraint:             "com.android.support.constraint:constraint-layout:${constraintVersion}",
        conductorMvp:           "com.hannesdorfmann.mosby3:mvp-conductor:${conductorMvpVersion}",
        conductorSupport:       "com.bluelinelabs:conductor-support:${conductorSupportVersion}",
        rxLifecycleAvdroid:     "com.trello:rxlifecycle-android:${rxLifecycleVersion}",
        butterKnife:            "com.jakewharton:butterknife:${butterknifeVersion}",
        butterKnifeCompiller:   "com.jakewharton:butterknife-compiler:${butterCompillerVersion}",
        recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}",
        immutables:             "org.immutables:value:${immutablesVersion}",
        immutablesGson:         "org.immutables:gson:${immutablesVersion}",
        rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
        rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
        ideaAnnotation:         "com.intellij:annotations:${ideaAnnotationVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        daggerAndroid:          "com.google.dagger:dagger-android:${daggerVersion}",
        daggerCompiller:        "com.google.dagger:dagger-compiler:${daggerVersion}",
        daggerAndroidCompiller: "com.google.dagger:dagger-android-processor:${daggerVersion}",

        circleImageView:        "de.hdodenhof:circleimageview:${circleImageViewVersion}",
        picasso:                "com.squareup.picasso:picasso:${picassoVersion}",
    ]

    testDependencies = [
            junit:              "junit:junit:${junitVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]
}
