apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def posterDependencies = rootProject.ext.posterDependencies
def globalConfiguration = rootProject.extensions.getByName("ext")

android {

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["applicationId"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding.enabled true
}

dependencies {

    compile posterDependencies.kotlin

    compile posterDependencies.conductorMvp
    compile posterDependencies.conductorSupport
    compile posterDependencies.rxLifecycleAvdroid
    compile posterDependencies.compat
    compile posterDependencies.constraint
    compile posterDependencies.design
    compile posterDependencies.recyclerView
    compile posterDependencies.constraint
    compile posterDependencies.dagger
    compile posterDependencies.rxAndroid
    compile posterDependencies.circleImageView
    compile posterDependencies.picasso
    compile posterDependencies.adapter
    provided 'org.glassfish:javax.annotation:10.0-b28'

    kapt posterDependencies.daggerCompiller
    kapt posterDependencies.databindingCompiler

    compile project(':api')

}
