apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def posterDependencies = rootProject.ext.posterDependencies
def globalConfiguration = rootProject.extensions.getByName("ext")

android {

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["applicationId"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true
}

dependencies {

    compile posterDependencies.kotlin

    compile posterDependencies.conductorMvp
    compile posterDependencies.conductorSupport
    compile posterDependencies.rxLifecycleAvdroid
    compile posterDependencies.compat
    compile posterDependencies.constraint
    compile posterDependencies.design
    compile posterDependencies.recyclerView
    compile posterDependencies.constraint
    compile posterDependencies.dagger
    compile posterDependencies.rxAndroid
    compile posterDependencies.circleImageView
    compile posterDependencies.picasso
    compile posterDependencies.adapter

    kapt posterDependencies.databindingCompiler
    kapt posterDependencies.daggerCompiller

    compile project(':api')

}
