apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

dependencies {
    def posterDependencies = rootProject.ext.posterDependencies
    def testDependencies = rootProject.ext.testDependencies

    api posterDependencies.janet
    api posterDependencies.janetCommand
    api posterDependencies.janetServices
    api posterDependencies.janetOkHttp
    api posterDependencies.janetGson
    api posterDependencies.immutables
    api posterDependencies.immutablesGson
    api posterDependencies.rxJava

    apt posterDependencies.janetCompiller
    apt posterDependencies.immutables

    testApt posterDependencies.janetCompiller
    testApt posterDependencies.immutables

    testCompile posterDependencies.kotlin
    testImplementation testDependencies.junit
    testImplementation testDependencies.powermock
    testImplementation testDependencies.powermockJunit
    testImplementation testDependencies.assertJ
    testImplementation testDependencies.fixtures
    testImplementation testDependencies.mockwebserver

    compileOnly posterDependencies.ideaAnnotation
}
