apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}
compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def posterDependencies = rootProject.ext.posterDependencies

    api posterDependencies.janet
    api posterDependencies.janetCommand
    api posterDependencies.janetServices
    api posterDependencies.janetOkHttp
    api posterDependencies.janetGson
    api posterDependencies.immutables
    api posterDependencies.immutablesGson
    api posterDependencies.rxJava

    implementation posterDependencies.ideaAnnotation

    apt posterDependencies.janetCompiller
    apt posterDependencies.immutables
}
